<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".teacher.TeacherHome">

    <Button
        android:id="@+id/t_addAssignment_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:insetBottom="16dp"
        android:text="@string/add_assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/t_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:maxButtonHeight="80dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/t_course_list"
            android:layout_width="match_parent"
            android:layout_height="598dp">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/t_toolbar2"
            _toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@color/black"
            android:theme="?attr/actionBarTheme" />

    </LinearLayout>

    <ImageView
        android:id="@+id/t_profile_icon"
        android:layout_width="74dp"
        android:layout_height="69dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_icon" />

    <TextView
        android:id="@+id/t_your_courses"
        android:layout_width="276dp"
        android:layout_height="68dp"
        android:layout_marginRight="30sp"
        android:fontFamily="sans-serif-medium"
        android:forceHasOverlappingRendering="true"
        android:includeFontPadding="false"
        android:paddingTop="18dp"
        android:text="@string/course_list"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>