<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.StudentHome">

    <Button
        android:id="@+id/refresh_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="15dp"
        android:insetBottom="16dp"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/addAssignment_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:insetBottom="16dp"
        android:text="Add Assignment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/refresh_Btn" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="@color/black"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:maxButtonHeight="80dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="15dp"
                android:background="@drawable/gradient_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nextAssignmentTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Current Assignment:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.064" />

                    <TextView
                        android:id="@+id/current_assignment_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="TextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nextAssignmentTV" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/assignment_work_queue"
                android:layout_width="match_parent"
                android:layout_height="436dp">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                _toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/black"
                android:theme="?attr/actionBarTheme" />

        </LinearLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="202dp" />

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="74dp"
            android:layout_height="69dp"
            android:layout_marginStart="6dp"
            app:srcCompat="@drawable/default_icon" />

        <TextView
            android:id="@+id/schedule_title"
            android:layout_width="364dp"
            android:layout_height="69dp"
            android:fontFamily="sans-serif-medium"
            android:forceHasOverlappingRendering="true"
            android:includeFontPadding="false"
            android:paddingTop="18dp"
            android:text="@string/your_schedule_title"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>